<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main2.master.cs" Inherits="TechCompare19.Main2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="StyleSheet1.css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $('.footer').css('margin-top', $(document).height() - ($('.content').height() + $('.footer').height()) - 50);
        });
        
</script>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="header">
	<div class="nav">
        	<div class="logo">
               		TechCompare
            	</div>
                
            	
            	
	</div>
        

    </div>
    <div class="content">
        
        <div id="main" style="margin-left:0">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
              </asp:ContentPlaceHolder>
        </div>
    </div>
	<div class="footer" style="position:fixed; bottom:0">
		<ul>
		    <li><a href="Aboutus.aspx">About us</a></li>
		    <li><a href="Contactus.aspx">Contact us us</a></li>
		    <li><a href="AdminLogin.aspx">Admin login</a></li>
		</ul>
	</div>
    </form>
</body>
</html>

