<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main1.master.cs" Inherits="TechCompare19.Main1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="StyleSheet1.css" />
    <script type="text/javascript">
        $(document).ready(function () {
            $('.footer').css('margin-top', $(document).height() - ($('.content').height() + $('.footer').height()) - 50);
        });
        
</script>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="header">
	<div class="nav">
        	<div class="logo">
               		TechCompare
            	</div>
                
            	<div class="LogStat">
		            <asp:Button id="LogIn" class="log" runat="server" Text="LogIn" onclick="LogIn_Click" />
                    <asp:Button id="LogOut" class="log" runat="server" Text="Logout" onclick="LogOut_Click" Height="49px" Width="87px" /> 
                            
                
            </div>
            <div class="Search-Bar">
                    <asp:TextBox ID="SearchBox" runat="server"></asp:TextBox>
                    <asp:Button ID="SearchButton" runat="server" Text="Search" 
                        onclick="SearchButton_Click" />
                        
                </div>
            	
	</div>
        <div class="box">
            
        </div>

    </div>
    <div class="content">
        <div id="sidebar">
                <ul>
                    <li><a href="Index.aspx">Home</a></li>
                    <li><a href="Mobiles.aspx">Mobiles</a></li>
                    <li><a href="TVs.aspx">Televisions</a></li>
                    <li><a href="Cameras.aspx">Cameras</a></li>
                    <li><a href="Others.aspx">Others</a></li>
                </ul>
         </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
              </asp:ContentPlaceHolder>
        </div>
    </div>
	<div class="footer">
		<ul>
		    <li><a href="Aboutus.aspx">About us</a></li>
		    <li><a href="Contactus.aspx">Contact us us</a></li>
		    <li><a href="AdminLogin.aspx">Admin login</a></li>
		</ul>
	</div>
    </form>
</body>
</html>
